WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="634"
        Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListView FontSize="14" Name="lw_listOfMush" ItemsSource="{Binding mushrooms}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Eatable"  DisplayMemberBinding="{Binding isEatable}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Background="Aqua" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" DataContext="{Binding ElementName=lw_listOfMush, Path=SelectedItem}">
            <TextBlock Text="ID" FontSize="15" Margin="5 0 0 5"/>
            <TextBox Name="tb_id" Margin="5 0 0 5" Text="{Binding id, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Название" FontSize="15" Margin="5 0 0 5"/>
            <TextBox Name="tb_name" Margin="5 0 0 5" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Съедобность" FontSize="15" Margin="5 0 0 5"/>
            <CheckBox Name="tb_eatAble" Margin="5 0 0 5" IsChecked="{Binding isEatable, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Background="Aqua" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
            <Button Name="bt_addNew" Content="Create new" Margin="20 35 20 5" Click="bt_addNew_Click"/>
            <Button Name="bt_delete" Content="Delete" Margin="20 5 20 5" Click="bt_delete_Click"/>
        </StackPanel>

    </Grid>
</Window>
