WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500
        " Width="634"
        Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListView FontSize="14" Name="lw_listOfMush" ItemsSource="{Binding mushrooms}" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedMush}" Margin="0,37,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Eatable"  DisplayMemberBinding="{Binding IsEatable}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Background="Aqua" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" DataContext="{Binding ElementName=lw_listOfMush, Path=SelectedItem}" Grid.ColumnSpan="3" Margin="0,0,70,0">
            <TextBlock Text="ID" FontSize="15" Margin="5 0 0 5"/>
            <TextBox  Margin="5 0 0 5" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Название" FontSize="15" Margin="5 0 0 5"/>
            <TextBox Margin="5 0 0 5" Text="{Binding Name, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Съедобность" FontSize="15" Margin="5 0 0 5"/>
            <CheckBox Margin="5 0 0 0"
                      IsChecked="{Binding IsEatable, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цвет" FontSize="12" Margin="5 0 0 5"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Colour, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Вес" FontSize="12" Margin="5 0 0 5"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Высота" FontSize="12" Margin="5 0 0 5"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Радиус шляпки" FontSize="12" Margin="5 0 0 5"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Background="Aqua" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Button Content="Create new" Margin="20 35 20 5" 
                    Command="{Binding MushroomAdd}"/>
            <Button Content="Delete" Margin="20 5 20 5" 
                    Command="{Binding MushroomDel}" CommandParameter="{Binding SelectedMush}"/>
        </StackPanel>

    </Grid>
</Window>
