WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Aqua">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" 
                           Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Name="tb_Name" Margin="5 5 5 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Цвет:" 
                           Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Name="tb_Color" Margin="5 5 5 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Вес:" 
                           Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Name="tb_Weight" Margin="5 5 5 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Высота:" 
           Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Name="tb_Height" Margin="5 5 5 0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Радиус:" 
           Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Name="tb_Radius" Margin="5 5 5 0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Съедобен:" 
Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <CheckBox Grid.Row="5" Grid.Column="1"
                          Name="cb_IsEatable" Margin="5 5 5 0"/>
            </Grid>
            <Button Name="but_Edit" Margin="50 20 50 0" Content="Edit" Click="but_Edit_Click"/>
        </StackPanel>
    </Grid>
</Window>
